# ProjetctNOC

./: .gitignore  README.md  Teste.txt
Coletor/DataCollector/: log - 06-12-2018.txt  nbactions.xml  pom.xml
Coletor/DataCollector/src/main/java/DataBase/: Azure.java  Historical.java  Machine.java  MachineHD.java  MachineRealTime.java
Coletor/DataCollector/src/main/java/Handlers/: HardDisk.java  Logger.java  Processor.java  RamMemory.java  SystemOperation.java
Coletor/DataCollector/src/main/java/Infra/: Azure.java
Coletor/DataCollector/src/main/java/Screen/: Login.form  Login.java
Coletor/DataCollector/src/main/java/Screens/: Login.form  Login.java  UserMachine.form  UserMachine.java
Coletor/DataCollector/src/main/java/SlackIntegration/: Message.java
Coletor/DataCollector/src/main/java/pyxia/datacollector/: Collector.java
Dashboard/: Dashboard.sln
Dashboard/Dashboard/: Dashboard.csproj
Dashboard/Dashboard/Dashboard/: dashboard.aspx  dashboard.aspx.cs  dashboard.aspx.designer.cs
Dashboard/Dashboard/Properties/: AssemblyInfo.cs
Dashboard/Dashboard/assets/css/: bootstrap.min.css
FaleConosco/Pyxia/Pyxia/: FaleConosco.aspx  FaleConosco.aspx.cs  Pyxia.Master  Pyxia.csproj
Login/: Login.sln
Login/Login/: Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Login.csproj  Teste.aspx  Teste.aspx.cs  Teste.aspx.designer.cs  Web.config  login.css
Login/Login/App_Start/: WebApiConfig.cs
Login/Login/Properties/: AssemblyInfo.cs
Pyxia/: Pyxia.sln
Pyxia (1)/Pyxia/Pyxia/: Cadastro.aspx  Cadastro.aspx.designer.cs  Homepage.aspx  Login.aspx.designer.cs  Pyxia.Master  Pyxia.csproj  Site.Master.designer.cs  Site.Mobile.Master.designer.cs  Web.config
Pyxia (1)/Pyxia/Pyxia/css/: styleCadastro.css  styleFale.css
Pyxia/Pyxia/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Cadastro.aspx  Cadastro.aspx.cs  Cadastro.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  FaleConosco.aspx.cs  FaleConosco.aspx.designer.cs  Global.asax  Global.asax.cs  Homepage.aspx  Homepage.aspx.cs  Homepage.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Projeto.aspx  Projeto.aspx.cs  Projeto.aspx.designer.cs  Pyxia.Master  Pyxia.Master.cs  Pyxia.Master.designer.cs  Pyxia.csproj  Pyxia.sln  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  dashboard.aspx  (+5 more)
Pyxia/Pyxia/App_Start/: BundleConfig.cs  RouteConfig.cs  WebApiConfig.cs
Pyxia/Pyxia/Properties/: AssemblyInfo.cs
Pyxia/Pyxia/Pyxia/: Cadastro.aspx  Cadastro.aspx.cs  Cadastro.aspx.designer.cs  Contact.aspx.designer.cs  Default.aspx.designer.cs  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Projeto.aspx  Projeto.aspx.cs  Pyxia.Master  Pyxia.Master.cs  Pyxia.csproj  Site.Master  Site.Master.cs  Site.Mobile.Master  Site.Mobile.Master.cs  ViewSwitcher.ascx.cs  dashboard.aspx  packages.config  perfil.aspx  perfil.aspx.cs  perfil.aspx.designer.cs  teste.aspx  teste.aspx.cs  teste.aspx.designer.cs
Pyxia/Pyxia/Pyxia/App_Start/: RouteConfig.cs
Pyxia/Pyxia/Pyxia/Properties/: AssemblyInfo.cs
Pyxia/Pyxia/Pyxia/Views/: web.config
Pyxia/Pyxia/Pyxia/css/: styleCadastro.css  styleLogin.css  styleMaster.css  stylePerfil.css
Pyxia/Pyxia/Views/: web.config
Pyxia/Pyxia/assets/css/: styles.css
Pyxia/Pyxia/css/: styleCadastro.css  styleLogin.css  styleMaster.css  stylePerfil.css
Pyxia2/: Pyxia2.sln
Pyxia2/Pyxia2/: About.aspx  Cadastro.aspx  Cadastro.aspx.cs  Contact.aspx  Default.aspx  FaleConosco.aspx  FaleConosco.aspx.cs~5665bf4018c79b2589a90bddc6bc00133d5e3c76  FaleConosco.aspx.designer.cs  FaleConosco.aspx.designer.cs~5665bf4018c79b2589a90bddc6bc00133d5e3c76  FaleConosco.aspx.designer.cs~HEAD  Homepage.aspx  Homepage.aspx.designer.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  PaginaAjax.aspx  PaginaAjax.aspx.cs  PaginaAjax.aspx.designer.cs  Projeto.aspx.designer.cs  Pyxia.Master  Pyxia.Master.designer.cs  Pyxia.csproj  Pyxia2.csproj  dashboard.aspx  dashboard.aspx.cs  dashboard.aspx.designer.cs  styleHome.css
Pyxia2/Pyxia2/Properties/: AssemblyInfo.cs
Pyxia2/Pyxia2/assets/css/: styles.css
Pyxia2/Pyxia2/css/: logincss.css  styleFale.css  styleLogin.css  styleMaster.css  styleProjeto.css
Site/ProjetoPyxia/: ProjetoPyxia.sln
Site/ProjetoPyxia/ProjetoPyxia/: About.aspx.cs  About.aspx.designer.cs  Cadastro.aspx  Cadastro.aspx.cs  Cadastro.aspx.designer.cs  ComoFunciona.aspx  ComoFunciona.aspx.cs  ComoFunciona.aspx.designer.cs  Fale.aspx  Fale.aspx.cs  Fale.aspx.designer.cs  FaleConosco.aspx.cs  FaleConosco.aspx.designer.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  Homepage.aspx  Homepage.aspx.cs  Login.aspx  Login.aspx.cs  OquePyxia.aspx  OquePyxia.aspx.cs  OquePyxia.aspx.designer.cs  PaginaAjax.aspx  PaginaAjax.aspx.cs  PaginaAjax.aspx.designer.cs  Perfil.aspx  Perfil.aspx.cs  Perfil.aspx.designer.cs  Projeto.aspx  ProjetoPyxia.csproj  Pyxia.Master  Pyxia.Master.cs  Pyxia.Master.designer.cs  dashboard.aspx  dashboard.aspx.cs  dashboard.aspx.designer.cs  relatorio.aspx  relatorio.aspx.cs  relatorio.aspx.designer.cs
Site/ProjetoPyxia/ProjetoPyxia/Antigo/: ComoFunciona.aspx  ComoFunciona.aspx.designer.cs  Fale.aspx  Fale.aspx.cs  Fale.aspx.designer.cs  Home.aspx  Home.aspx.cs  Home.aspx.designer.cs  OquePyxia.aspx.cs  Pyxia.Master  Pyxia.Master.cs  Pyxia.Master.designer.cs
Site/ProjetoPyxia/ProjetoPyxia/Content/: bootstrap.css.map
Site/ProjetoPyxia/ProjetoPyxia/Properties/: AssemblyInfo.cs
Site/Pyxia/: Pyxia.sln
Site/Pyxia/Pyxia/: Cadastro.aspx  Cadastro.aspx.cs  Cadastro.aspx.designer.cs  Contact.aspx.cs  Default.aspx.cs  Default.aspx.designer.cs  FaleConosco.aspx  Global.asax  Global.asax.cs  Homepage.aspx  Login.aspx  Login.aspx.cs  Pyxia.Master  Pyxia.csproj  ViewSwitcher.ascx  ViewSwitcher.ascx.designer.cs  dashboard.aspx  dashboard.aspx.cs  dashboard.aspx.designer.cs  packages.config
(+42 files in other folders)
