<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pyxia.master.cs" Inherits="PyxiaTwo.Pyxia" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Pyxia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    </asp:ContentPlaceHolder>
</head>
<body>

     <form id="form" runat="server">
       <header>
        <div class="container">
            <div class="header_action">
                <nav>
                    <a href="Home.aspx"><img src="img/logo_pyxia.png" alt="Logo Pyxia"></a>
                    <ul class="menu">
                        <li><a href="Home.aspx">Home</a></li>
                        <li><a href="OquePyxia.aspx">O que é Pyxia?</a></li>
                        <li><a href="Fale.aspx">Fale Conosco</a></li>
                         <li><a href="ComoFunciona.aspx">Como Funciona?</a></li>
                    </ul>
                </nav>
                <div class="login_action">
                 <asp:TextBox  runat ="server" type="text" placeholder="E-mail" ID="TxtEmail" />
                 <asp:TextBox runat="server" type="password" placeholder="Senha" ID="TxtSenha" />
                 <asp:Button Text="Entrar" runat="server" ID="BtnEntrar" />
                </div>
            </div>
        </div>
    </header>
  
   </form>
    
   
      <%--Parte de cada pagina--%>
            <asp:ContentPlaceHolder ID="Conteudo" runat="server">
            </asp:ContentPlaceHolder>
     <%--Parte de cada pagina--%>
    
</body>
</html>
