<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Pyxia.master.cs" Inherits="ProjetoPyxia.Pyxia" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Pyxia</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
        <script type="text/javascript">
            (function (d, m) {

                /*---------------- Kommunicate settings start ----------------*/

                var kommunicateSettings = {
                    "appId": "36228526f43171726753233412d214a0d",
                    "conversationTitle": "Pyx",
                    "botIds": ["pyx"]
                };

                /*----------------- Kommunicate settings end ------------------*/

                var s = document.createElement("script");
                s.type = "text/javascript";
                s.async = true;
                s.src = "https://api.kommunicate.io/kommunicate.app";
                var h = document.getElementsByTagName("head")[0];
                h.appendChild(s);
                window.kommunicate = m;
                m._globals = kommunicateSettings;
            })(document, window.kommunicate || {});
        </script>
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form" runat="server">
        <header>
            <div class="container">
                <div class="header_action">
                    <nav>
                        <a href="Home.aspx">
                            <img src="img/logo_pyxia.png" alt="Logo Pyxia"></a>
                        <ul class="menu">
                            <li><a href="Home.aspx">Home</a></li>
                            <li><a href="OquePyxia.aspx">O que é Pyxia?</a></li>
                            <li><a href="Fale.aspx">Fale Conosco</a></li>
                            <li><a href="ComoFunciona.aspx">Como Funciona?</a></li>
                        </ul>
                    </nav>
                    <div class="login_action">
                        <asp:TextBox runat="server" type="text" placeholder="Usuário" ID="txtUserLogin" CssClass="field_login" />
                        <asp:TextBox runat="server" type="password" placeholder="Senha" ID="txtPasswordLogin" CssClass="field_login" />
                        <asp:Button Text="Entrar" runat="server" ID="BtnLogin" OnClick="BtnLogin_OnClick" CssClass="button_login" />
                    </div>
                </div>
            </div>
        </header>

    </form>


    <%--Parte de cada pagina--%>
    <asp:ContentPlaceHolder ID="Conteudo" runat="server">
    </asp:ContentPlaceHolder>
    <%--Parte de cada pagina--%>
</body>
</html>
